{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\fs22
\b PasteToFile - How it works\b0\par
\par
PasteToFile adds a \b PasteToFile\b0  submenu to the classic right-click menu in Windows Explorer.\par
It saves your clipboard into new file(s) in the folder you right-click.\par
\par
\b What you'll see\b0\par
\b Step 1\b0 : Right-click in the folder and choose \b Show more options\b0 .\par
__PTF_STEP1_PICT__
\par
\b Step 2\b0 : Open \b PasteToFile\b0  and pick what to save from the clipboard.\par
__PTF_STEP2_PICT__
\par
\b Quick steps\b0\par
1) Copy something (text, image, etc.).\par
2) In Explorer, right-click a folder background, folder, or file.\par
3) Windows 11: click \b Show more options\b0 .\par
4) Choose \b PasteToFile\b0  and select an action.\par
\par
\b If setup reports files in use\b0\par
Close open Explorer windows and click Retry / OK.\par
If needed, restart Explorer manually (Task Manager -> Run new task -> explorer.exe).\par
\par
\b Win+V clipboard history\b0\par
Press \b Win+V\b0  to open clipboard history and enable it if prompted.\par
Use \b Save Win+V Clipboard History (All Items)\b0  to export history items.\par
Note: pinned Win+V items may remain when clearing history.\par
\par
\b Output files\b0\par
Files are named like:\par
PTF-YYYY-mon-DD.txt\par
PTF-YYYY-mon-DD-01.png\par
PTF-YYYY-mon-DD-HIST-0001.html\par
\par
If a filename already exists, PasteToFile adds -01, -02, ... before the extension.\par
}

